{
    "schemaVersion": 1,
    "id": "nametagged",
    "version": "${version}",

    "name": "NameTagged",
    "description": "This is a mod that adds username tags from other mods.",
    "authors": [
        "hibi"
    ],
    "contact": {
        "sources": "https://github.com/Hibiii/NameTagged"
    },

    "license": "Unlicense",
    "icon": "assets/nametagged/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "hibi.nametagged.ExampleMod"
        ]
    },
    "mixins": [
        "nametagged.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.11.3",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17"
    }
}